{C:/Users/amin/Desktop/toy project/regs.v} {1 {vlog -work work -nocovercells {C:/Users/amin/Desktop/toy project/regs.v}
Model Technology ModelSim ALTERA vlog 6.5e Compiler 2010.02 Feb 27 2010
-- Compiling module RegA
-- Compiling module RegT
-- Compiling module Pc

Top level modules:
	RegA
	RegT
	Pc

} {} {}} {C:/Users/amin/Desktop/toy project/DataMem.v} {1 {vlog -work work -nocovercells {C:/Users/amin/Desktop/toy project/DataMem.v}
Model Technology ModelSim ALTERA vlog 6.5e Compiler 2010.02 Feb 27 2010
-- Compiling module DataMem

Top level modules:
	DataMem

} {} {}} {C:/Users/amin/Desktop/toy project/Control.v} {1 {vlog -work work -nocovercells {C:/Users/amin/Desktop/toy project/Control.v}
Model Technology ModelSim ALTERA vlog 6.5e Compiler 2010.02 Feb 27 2010
-- Compiling module Control

Top level modules:
	Control

} {} {}} {C:/Users/amin/Desktop/toy project/Alu.v} {1 {vlog -work work -nocovercells {C:/Users/amin/Desktop/toy project/Alu.v}
Model Technology ModelSim ALTERA vlog 6.5e Compiler 2010.02 Feb 27 2010
-- Compiling module Alu

Top level modules:
	Alu

} {} {}} {C:/Users/amin/Desktop/toy project/InMem.v} {1 {vlog -work work -nocovercells {C:/Users/amin/Desktop/toy project/InMem.v}
Model Technology ModelSim ALTERA vlog 6.5e Compiler 2010.02 Feb 27 2010
-- Compiling module InMem

Top level modules:
	InMem

} {} {}} {C:/Users/amin/Desktop/toy project/mux.v} {1 {vlog -work work -nocovercells {C:/Users/amin/Desktop/toy project/mux.v}
Model Technology ModelSim ALTERA vlog 6.5e Compiler 2010.02 Feb 27 2010
-- Compiling module Mux2to1_16bit
-- Compiling module Mux2to1_12bit
-- Compiling module Mux3to1
-- Compiling module Adder32bit

Top level modules:
	Mux2to1_16bit
	Mux2to1_12bit
	Mux3to1
	Adder32bit

} {} {}}
