m255
K3
13
cModel Technology
dD:\modelSim\altera
vAlu
Ik;NnUQC?X1ab6Za;d4YN`1
Vz2mgf^j1V;61[ZfDQkj9`1
Z0 dC:\Users\omid\Desktop\CA_Final\toy
w1562580690
Z1 8C:/Users/omid/Desktop/CA_Final/toy/Alu.v
Z2 FC:/Users/omid/Desktop/CA_Final/toy/Alu.v
L0 1
Z3 OV;L;6.5e;42
r1
31
Z4 !s102 -nocovercells
Z5 o-work work -nocovercells -O0
n@alu
!s100 Iln>neOWBS;d@D]BUI=NA2
!s85 0
!s101 -O0
vAluTb
I?WNRk@PNd3FCjQl0P@O[93
VWfVe7W7^>iFZWT1f^GL_Y1
Z6 dC:\Users\omid\Desktop\CA_Final\toy
w1562396794
R1
R2
L0 16
R3
r1
31
R4
R5
n@alu@tb
!s100 a@0bX1@<k;KLRRL`YPT_d0
!s85 0
!s101 -O0
vController
IWdaYDJDe8ZoC?Me@IlDl`1
VGfeTV1VZ>50SLQ]g`9@g62
R6
w1562581003
8C:/Users/omid/Desktop/CA_Final/toy/Controller.v
FC:/Users/omid/Desktop/CA_Final/toy/Controller.v
L0 1
R3
r1
31
R4
R5
n@controller
!s100 ZR=KVm:9X@M7hN_j@=<]i1
!s85 0
!s101 -O0
vDataMemory
!s100 M`KdaR7Dg;d0XD@^m=UR12
I2?Gbo[AHDLS=LFTi?X^CV1
VNV`MZ@U[A55RG6f_eM7:42
R6
Z7 w1562477389
Z8 8C:/Users/omid/Desktop/CA_Final/toy/Memory.v
Z9 FC:/Users/omid/Desktop/CA_Final/toy/Memory.v
L0 15
R3
r1
!s85 0
31
!s101 -O0
R4
R5
n@data@memory
vInMemory
!s100 6m39M6F1^W:h[9DcLC9_X1
I093Q82KNgad2hJTg:6SU=1
Vh?zooEkX4MWn89N73j=cM1
R6
R7
R8
R9
L0 1
R3
r1
!s85 0
31
!s101 -O0
R4
R5
n@in@memory
vRegA
IP7ET>iLX^1_[;CgL9GH4d3
VT_5=1IAjhVoRYUL0SzhMb2
R6
Z10 w1562407203
Z11 8C:/Users/omid/Desktop/CA_Final/toy/Reg.v
Z12 FC:/Users/omid/Desktop/CA_Final/toy/Reg.v
L0 1
R3
r1
31
R4
R5
n@reg@a
!s100 a7jJZDME^j>WOMOA?FTV60
!s85 0
!s101 -O0
vRegT
Ik<9kzePfl0XB@@fkhl@8P3
V;2lEiKcCWX3dz`nW>DQ:f2
R6
R10
R11
R12
L0 11
R3
r1
31
R4
R5
n@reg@t
!s100 4YES1j:AKPFR=P`ULZRQU1
!s85 0
!s101 -O0
vTB
InfY@^:>ETMCU22CH0JbnX1
Vc<=32996OT2f`M7E_UhYX1
R6
R10
8C:/Users/omid/Desktop/CA_Final/toy/TB.v
FC:/Users/omid/Desktop/CA_Final/toy/TB.v
L0 1
R3
r1
31
R4
R5
n@t@b
!s100 dQjeiDC`HfzE:09SK_ZQd1
!s85 0
!s101 -O0
vToy
I0g9;_9VCGDfSZ[LSA^8UK0
VQnoLJ3nkl=l;hd=Xi1KE`1
R6
w1562568519
8C:/Users/omid/Desktop/CA_Final/toy/Toy.v
FC:/Users/omid/Desktop/CA_Final/toy/Toy.v
L0 1
R3
r1
31
R4
R5
n@toy
!s100 8BHcjW6mo`RI[k1OelBbG2
!s85 0
!s101 -O0
